# SpringLegacyBoardProject

./: README.md  pom.xml
src/main/java/org/delivery/demo1/: HelloServlet.java
src/main/java/org/delivery/demo1/aop/: LogAdvice.java
src/main/java/org/delivery/demo1/controller/: BoardController.java  HelloController.java
src/main/java/org/delivery/demo1/dto/: BoardDTO.java  BoardListPagingDTO.java
src/main/java/org/delivery/demo1/mapper/: BoardMapper.java  TestMapper.java  TimeMapper.java
src/main/java/org/delivery/demo1/service/: BoardService.java  HelloService.java  TestService.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/sample/: ex1.jsp  ex3Result.jsp  success.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/delivery/demo1/db/: DBTest.java
src/test/java/org/delivery/demo1/mapper/: BoardMapperTest.java  TimeMapperTest.java
src/test/java/org/delivery/demo1/service/: TestServiceTest.java
